AddComponentDialog.xaml

<Window x:Class="PvZHCardEditor.AddComponentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        mc:Ignorable="d"
        Title="Add Component" Width="400" ResizeMode="NoResize" SizeToContent="Height">
    <Window.DataContext>
        <local:AddComponentViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Component Type</Label>
        <ComboBox Grid.Column="1" ItemsSource="{Binding ComponentTypes}" SelectedItem="{Binding ComponentType}"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="OK" IsDefault="True" Click="OKButton_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
