ChangeDescriptionDialog.xaml

<Window x:Class="PvZHCardEditor.ChangeDescriptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        mc:Ignorable="d"
        Title="ChangeDescriptionDialog" Height="240" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ChangeDescriptionViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,10,5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

        <Label Grid.Row="1">Short Description</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ShortDescriptionBox" Text="{Binding ShortDescription}"/>

        <Label Grid.Row="2">Long Description</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="LongDescriptionBox" Text="{Binding LongDescription}"/>

        <Label Grid.Row="3">Flavor Text</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="FlavorTextBox" Text="{Binding FlavorText}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="OK" Click="OKButton_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
