ChangeAttributesDialog.xaml

<Window x:Class="PvZHCardEditor.ChangeAttributesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        xmlns:cv="clr-namespace:PvZHCardEditor.Converters"
        mc:Ignorable="d"
        Title="ChangeAttributesDialog" Width="600" ResizeMode="NoResize" SizeToContent="Height">
    <Window.DataContext>
        <local:ChangeAttributesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cv:RequireFalseConverter x:Key="RequireFalseConverter"/>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </StackPanel.Resources>

        <GroupBox Header="Set/Rarity">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Set</Label>
                <Label Grid.Row="1" Margin="0,5,0,0">Rarity</Label>

                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SetTypes}" SelectedItem="{Binding Set}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" ItemsSource="{Binding RarityTypes}" SelectedItem="{Binding Rarity}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Options">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Is Power" IsChecked="{Binding IsPower}"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Is Primary Power" IsChecked="{Binding IsPrimaryPower}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Is Fighter" IsChecked="{Binding IsFighter}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="Is Environment" IsChecked="{Binding IsEnv}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="Is Aquatic" IsChecked="{Binding IsAquatic}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Is Team-Up" IsChecked="{Binding IsTeamup}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Ignore Deck Limit" IsChecked="{Binding IgnoreDeckLimit}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Content="Usable" IsChecked="{Binding Usable}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Crafting">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Margin="5" x:Name="CraftingBox" Content="Allow Crafting" IsChecked="{Binding AllowCrafting}"/>
                <Label Grid.Row="1">Buy Price</Label>
                <Label Grid.Row="2" Margin="0,5,0,0">Sell Price</Label>

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="BuyBox" Text="{Binding BuyPrice}" IsEnabled="{Binding ElementName=CraftingBox, Path=IsChecked}"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="SellBox" Text="{Binding SellPrice}" Margin="0,5,0,0" IsEnabled="{Binding ElementName=CraftingBox, Path=IsChecked}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Tags">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="Add" Command="{Binding AddTagCommand}"/>
                    <Button Content="Clear" Command="{Binding ClearTagCommand}"/>
                </StackPanel>
                
                <ScrollViewer Height="110" Margin="5">
                    <ItemsControl ItemsSource="{Binding TagEntries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,3,5,3">
                                    <Button DockPanel.Dock="Right" Margin="6,0,0,0" Padding="4" Content="Remove"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveTagCommand}"
                                            CommandParameter="{Binding}"/>
                                    <TextBox Text="{Binding Text}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="OK" IsDefault="True" Click="OKButton_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource RequireFalseConverter}" Mode="TwoWay">
                        <Binding ElementName="BuyBox" Path="(Validation.HasError)"/>
                        <Binding ElementName="SellBox" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
