ChangeTribesDialog.xaml

<Window x:Class="PvZHCardEditor.ChangeTribesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        mc:Ignorable="d"
        Title="ChangeTribesDialog" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ChangeTribesViewModel/>
    </Window.DataContext>
    
    <StackPanel Margin="10">
        <GroupBox Header="Select Classes (two maximum)" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Plants</Label>
                <Label Grid.Column="1">Zombies</Label>

                <ItemsControl Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding PlantClasses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ZombieClasses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>

        <GroupBox Header="Select Tribes" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Plants</Label>
                <Label Grid.Column="1">Zombies</Label>
                <Label Grid.Column="2">All</Label>

                <ItemsControl Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding PlantTribes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ZombieTribes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="2" Margin="5" ItemsSource="{Binding AllTribes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="OK" IsDefault="True" Click="OKButton_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
