ChangeCostStatsDialog.xaml

<Window x:Class="PvZHCardEditor.ChangeCostStatsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        xmlns:cv="clr-namespace:PvZHCardEditor.Converters"
        mc:Ignorable="d"
        Title="Change Cost/Stats" Width="400" ResizeMode="NoResize" SizeToContent="Height">
    <Window.DataContext>
        <local:ChangeCostStatsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cv:RequireFalseConverter x:Key="RequireFalseConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Cost</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="CostBox" Text="{Binding Cost}"/>

        <Label Grid.Row="1">Strength</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="StrengthBox" Text="{Binding Strength}" IsEnabled="{Binding IsFighter}"/>

        <Label Grid.Row="2">Health</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="HealthBox" Text="{Binding Health}" IsEnabled="{Binding IsFighter}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="OK" Click="OKButton_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource RequireFalseConverter}" Mode="TwoWay">
                        <Binding ElementName="CostBox" Path="(Validation.HasError)"/>
                        <Binding ElementName="StrengthBox" Path="(Validation.HasError)"/>
                        <Binding ElementName="HealthBox" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
