CreateCardDialog.xaml

<Window x:Class="PvZHCardEditor.CreateCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        xmlns:cv="clr-namespace:PvZHCardEditor.Converters"
        mc:Ignorable="d"
        Title="Create Card" Width="400" ResizeMode="NoResize" SizeToContent="Height">
    <Window.DataContext>
        <local:CreateCardViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cv:RadioCheckedEnumConverter x:Key="RadioCheckedEnumConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Prefab Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PrefabName}"/>

        <Label Grid.Row="1">Type</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CardTypes}" SelectedItem="{Binding Type}"/>

        <Label Grid.Row="2">Faction</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,5,10,0"/>
                </Style>
            </StackPanel.Resources>

            <RadioButton Grid.Row="4" Grid.Column="0" GroupName="FactionGroup" Content="Plants"
                             IsChecked="{Binding Faction, Converter={StaticResource RadioCheckedEnumConverter},
                    ConverterParameter={x:Static local:CardFaction.Plants}}"/>
            <RadioButton Grid.Row="4" Grid.Column="1" GroupName="FactionGroup" Content="Zombies"
                             IsChecked="{Binding Faction, Converter={StaticResource RadioCheckedEnumConverter},
                    ConverterParameter={x:Static local:CardFaction.Zombies}}"/>
            <RadioButton Grid.Row="4" Grid.Column="1" GroupName="FactionGroup" Content="All"
                             IsChecked="{Binding Faction, Converter={StaticResource RadioCheckedEnumConverter},
                    ConverterParameter={x:Static local:CardFaction.All}}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="OK" IsDefault="True" Click="OKButton_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
