FindCardDialog.xaml

<Window x:Class="PvZHCardEditor.FindCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        mc:Ignorable="d"
        Title="Find Card" Height="460" Width="600">
    <Window.DataContext>
        <local:FindCardViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:RequireFalseConverter x:Key="RequireFalseConverter"/>
        <local:RadioCheckedEnumConverter x:Key="RadioCheckedEnumConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,0,8,5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Cost</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="CostBox" 
                     Text="{Binding Cost, TargetNullValue=''}"/>

            <Label Grid.Row="1" Grid.Column="0">Strength</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="StrengthBox" 
                     Text="{Binding Strength, TargetNullValue=''}"/>

            <Label Grid.Row="2" Grid.Column="0">Health</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="HealthBox" 
                     Text="{Binding Health, TargetNullValue=''}"/>

            <Label Grid.Row="3" Grid.Column="0">Type</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="TypeBox" ItemsSource="{Binding CardTypes}" SelectedItem="{Binding Type}"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Grid.Row="4" Grid.Column="0" GroupName="FactionGroup" Content="Plants"
                             IsChecked="{Binding Faction, Converter={StaticResource RadioCheckedEnumConverter},
                    ConverterParameter={x:Static local:CardFaction.Plants}}"/>
                <RadioButton Grid.Row="4" Grid.Column="1" GroupName="FactionGroup" Content="Zombies"
                             IsChecked="{Binding Faction, Converter={StaticResource RadioCheckedEnumConverter},
                    ConverterParameter={x:Static local:CardFaction.Zombies}}"/>
            </StackPanel>

            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Search" IsDefault="True"
                    Margin="0,5,0,0" Padding="4" Command="{Binding SearchCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource RequireFalseConverter}" Mode="TwoWay">
                        <Binding ElementName="CostBox" Path="(Validation.HasError)"/>
                        <Binding ElementName="StrengthBox" Path="(Validation.HasError)"/>
                        <Binding ElementName="HealthBox" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>

        <TreeView Grid.Column="1" Margin="10,0,0,0" x:Name="ResultsView" ItemsSource="{Binding Results}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CardData}" ItemsSource="{Binding ResultViewData}">
                    <TextBlock Text="{Binding ResultViewTitle}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Padding="15,4,15,4" Content="OK" HorizontalAlignment="Right" IsCancel="True"/>
    </Grid>
</Window>
