FindCardDialog.xaml

<Window x:Class="PvZHCardEditor.FindCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        mc:Ignorable="d"
        Title="Find Card" Height="460" Width="600">
    <Window.DataContext>
        <local:FindCardViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:RequireFalseConverter x:Key="RequireFalseConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,0,8,5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Cost</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="CostBox" 
                     Text="{Binding Cost, TargetNullValue=''}"/>

            <Label Grid.Row="1" Grid.Column="0">Strength</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="StrengthBox" 
                     Text="{Binding Strength, TargetNullValue=''}"/>

            <Label Grid.Row="2" Grid.Column="0">Health</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="HealthBox" 
                     Text="{Binding Health, TargetNullValue=''}"/>

            <Label Grid.Row="3" Grid.Column="0">Type</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="TypeBox" ItemsSource="{Binding CardTypes}" SelectedItem="{Binding Type}"/>

            <RadioButton Grid.Row="4" Grid.Column="0" GroupName="FactionGroup">Plants</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" GroupName="FactionGroup">Zombies</RadioButton>

            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Search"
                    Margin="0,5,0,0" Padding="3" Command="{Binding SearchCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource RequireFalseConverter}" Mode="TwoWay">
                        <Binding ElementName="CostBox" Path="(Validation.HasError)"/>
                        <Binding ElementName="StrengthBox" Path="(Validation.HasError)"/>
                        <Binding ElementName="HealthBox" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</Window>
