MainWindow.xaml

<Window x:Class="PvZHCardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        mc:Ignorable="d"
        Title="PvZH Card Editor" Height="600" Width="800"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:NullObjectBooleanConverter x:Key="NullObjectBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Label>Card Components</Label>
            <Label Grid.Row="2">Card Info</Label>

            <TreeView Grid.Row="1" x:Name="CardComponentsView" ItemsSource="{Binding LoadedCard.ComponentsViewData}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=Expanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewCompoundNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:TreeViewNode}">
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            
            <TreeView Grid.Row="3" x:Name="CardInfoView" ItemsSource="{Binding LoadedCard.CardInfoViewData}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=Expanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewCompoundNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:TreeViewNode}">
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                <Button Click="FindCardButton_Click" Margin="0,0,0,10">Find Card</Button>
                <DockPanel>
                    <Label DockPanel.Dock="Left">Card ID</Label>
                    <Button DockPanel.Dock="Right" Content="Load Card" Padding="4" Command="{Binding LoadCardCommand}" IsEnabled="{Binding ElementName=LoadIdBox, Path=Text.Length}"/>
                    <TextBox x:Name="LoadIdBox" Text="{Binding LoadId}" Margin="10,0,10,0"/>
                </DockPanel>
                <Button Margin="0,10,0,0" Content="Change Cost/Stats" Command="{Binding ChangeCostStatsCommand}"
                    IsEnabled="{Binding Path=LoadedCard, Converter={StaticResource NullObjectBooleanConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
