MainWindow.xaml

<Window x:Class="PvZHCardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvZHCardEditor"
        xmlns:cv="clr-namespace:PvZHCardEditor.Converters"
        mc:Ignorable="d"
        Title="PvZH Card Editor" Height="640" Width="800"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cv:NullObjectBooleanConverter x:Key="NullObjectBooleanConverter"/>
        <cv:SupportsAddBooleanConverter x:Key="SupportsAddBooleanConverter"/>
        <cv:SupportsDeleteBooleanConverter x:Key="SupportsDeleteBooleanConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="Z" Command="{Binding RedoCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
                <Separator/>
                <MenuItem Header="Edit Value" Command="{Binding EditValueCommand}" IsEnabled="{Binding ElementName=EditValueButton, Path=IsEnabled}"/>
                <MenuItem Header="Add Child Value" Command="{Binding AddValueCommand}" IsEnabled="{Binding ElementName=AddValueButton, Path=IsEnabled}"/>
                <MenuItem Header="Delete Value" Command="{Binding DeleteValueCommand}" IsEnabled="{Binding ElementName=DeleteValueButton, Path=IsEnabled}"/>
                <MenuItem Header="Add Top-Level Component" Command="{Binding AddComponentCommand}" IsEnabled="{Binding ElementName=AddComponentButton, Path=IsEnabled}"/>
                <Separator/>
                <MenuItem Header="Change Cost/Stats" Command="{Binding ChangeCostStatsCommand}" IsEnabled="{Binding ElementName=ChangeCostStatsButton, Path=IsEnabled}"/>
                <MenuItem Header="Change Name/Description" Command="{Binding ChangeDescriptionCommand}" IsEnabled="{Binding ElementName=ChangeDescriptionButton, Path=IsEnabled}"/>
                <MenuItem Header="Change Class/Tribes" Command="{Binding ChangeTribesCommand}" IsEnabled="{Binding ElementName=ChangeTribesButton, Path=IsEnabled}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="1"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Label>Card Components</Label>
            <Label Grid.Row="2">Card Info</Label>

            <ContentControl x:Name="CardComponentsSelectedItemHelper" Visibility="Collapsed" Content="{Binding SelectedComponent, Mode=OneWayToSource}"/>
            <TreeView Grid.Row="1" x:Name="CardComponentsView" ItemsSource="{Binding LoadedCard.ComponentsViewData}"
                      SelectedItemChanged="CardComponentsView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=Expanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ComponentNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            
            <TreeView Grid.Row="3" x:Name="CardInfoView" ItemsSource="{Binding LoadedCard.CardInfoViewData}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=Expanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewCompoundNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:TreeViewNode}">
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Click="FindCardButton_Click" Margin="0,0,0,10">Find Card</Button>
                <DockPanel>
                    <Label DockPanel.Dock="Left">Card ID</Label>
                    <Button DockPanel.Dock="Right" Content="Load Card" Margin="0" Padding="4" Command="{Binding LoadCardCommand}" IsEnabled="{Binding ElementName=LoadIdBox, Path=Text.Length}"/>
                    <TextBox x:Name="LoadIdBox" Text="{Binding LoadId}" Margin="10,0,10,0"/>
                </DockPanel>

                <Button Content="Edit Value" x:Name="EditValueButton" Command="{Binding EditValueCommand}"
                        IsEnabled="{Binding SelectedComponent, Converter={StaticResource NullObjectBooleanConverter}}"/>
                <Button Content="Add Child Value" x:Name="AddValueButton" Command="{Binding AddValueCommand}"
                        IsEnabled="{Binding SelectedComponent, Converter={StaticResource SupportsAddBooleanConverter}}"/>
                <Button Content="Delete Value" x:Name="DeleteValueButton" Command="{Binding DeleteValueCommand}"
                        IsEnabled="{Binding SelectedComponent, Converter={StaticResource SupportsDeleteBooleanConverter}}"/>
                <Button Content="Add Top-Level Component" x:Name="AddComponentButton" Command="{Binding AddComponentCommand}"
                        IsEnabled="{Binding LoadedCard, Converter={StaticResource NullObjectBooleanConverter}}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Content="Change Cost/Stats" x:Name="ChangeCostStatsButton" Command="{Binding ChangeCostStatsCommand}"
                        IsEnabled="{Binding LoadedCard, Converter={StaticResource NullObjectBooleanConverter}}"/>
                <Button Content="Change Name/Description" x:Name="ChangeDescriptionButton" Command="{Binding ChangeDescriptionCommand}"
                        IsEnabled="{Binding LoadedCard, Converter={StaticResource NullObjectBooleanConverter}}"/>
                <Button Content="Change Class/Tribes" x:Name="ChangeTribesButton" Command="{Binding ChangeTribesCommand}"
                        IsEnabled="{Binding LoadedCard, Converter={StaticResource NullObjectBooleanConverter}}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
