Views/CreateCardDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PvZHCardEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="360" SizeToContent="Height" CanResize="False"
        x:Class="PvZHCardEditor.Views.CreateCardDialog"
        Title="Create Card">
    <Design.DataContext>
        <vm:CreateCardDialogViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="0.4*,0.6*">
        <Grid.Styles>
            <Style Selector="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Grid.Styles>

        <Label>Prefab name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PrefabName}" />

        <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">Type</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Items="{Binding CardTypes}"
                  SelectedItem="{Binding Type}" />

        <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">Faction</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Items="{Binding CardFactions}"
                  SelectedItem="{Binding Faction}" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Margin="0,0,5,0" IsDefault="True" Content="Edit"
                    Command="{Binding EditCommand}" />
            <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>