Views/EditDescriptionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PvZHCardEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="450" Height="380" CanResize="False"
        x:Class="PvZHCardEditor.Views.EditDescriptionDialog"
        Title="Edit Value">
    <Design.DataContext>
        <vm:EditDescriptionDialogViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto" ColumnDefinitions="0.4*,0.6*">
        <Label>Display name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" />

        <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">Short description</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text="{Binding ShortText}" />

        <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">Long description</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" AcceptsReturn="True" Text="{Binding LongText}" />

        <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,0">Targeting text</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Text="{Binding TargetingText}" />

        <Label Grid.Row="4" Grid.Column="0" Margin="0,10,0,0">Herald fighter text</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Text="{Binding HeraldFighterText}" />

        <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,0">Herald trick text</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,10,0,0" Text="{Binding HeraldTrickText}" />

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Margin="0,0,5,0" IsDefault="True" Content="Edit"
                    Command="{Binding EditCommand}" />
            <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>