Views/EditListDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:PvZHCardEditor.Models"
        xmlns:vm="using:PvZHCardEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="480" Height="300" CanResize="False"
        x:Class="PvZHCardEditor.Views.EditListDialog"
        Title="Edit List">
    <Design.DataContext>
        <vm:EditListDialogViewModel x:TypeArguments="m:ComponentPrimitive(x:String)" />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
        <TreeView Items="{Binding Elements}"
                  SelectedItem="{Binding Selected}">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="m:ComponentValue" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding IsolatedText}" />
                </TreeDataTemplate>
                <TreeDataTemplate DataType="m:ComponentProperty" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding TitleText}" />
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Styles>

            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding RemoveCommand}">-</Button>
            <Button Command="{Binding MoveUpCommand}">↑</Button>
            <Button Command="{Binding MoveDownCommand}">↓</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Margin="0,0,5,0" IsDefault="True" Content="Edit"
                    Command="{Binding EditCommand}" />
            <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>