Views/EditTribesDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PvZHCardEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="550" SizeToContent="Height" CanResize="False"
        x:Class="PvZHCardEditor.Views.EditTribesDialog"
        Title="Edit Tribes">
    <Design.DataContext>
        <vm:EditTribesDialogViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="*,Auto" ColumnDefinitions="0.7*,0.3*">
        <Grid.Styles>
            <Style Selector="HeaderedContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                                <Border ZIndex="1" Padding="5,0,5,0" Background="White"
                                        Margin="5,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{TemplateBinding Header}" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                        Margin="0,10,0,0" BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Styles>

        <HeaderedContentControl Header="Tribes" Background="Black">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*" Margin="10">
                <Label>Plants</Label>
                <Label Grid.Row="0" Grid.Column="1">Zombies</Label>
                <Label Grid.Row="0" Grid.Column="2">All</Label>

                <ItemsControl Grid.Row="1" Grid.Column="0" Margin="5" Items="{Binding PlantTribes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="1" Margin="5" Items="{Binding ZombieTribes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="2" Margin="5" Items="{Binding AllTribes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="0" Grid.Column="1" Header="Classes" Margin="10,0,0,0" Background="Black">
            <StackPanel Margin="10">
                <Label>Plants</Label>
                <ItemsControl Margin="5" Items="{Binding PlantClasses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Margin="0,15,0,0">Zombies</Label>
                <ItemsControl Margin="5" Items="{Binding ZombieClasses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </HeaderedContentControl>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Margin="0,0,5,0" IsDefault="True" Content="Edit"
                    Command="{Binding EditCommand}" />
            <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>