Views/EditAttributesDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PvZHCardEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" SizeToContent="Height" CanResize="False"
        x:Class="PvZHCardEditor.Views.EditAttributesDialog"
        Title="Edit Attributes">
    <Design.DataContext>
        <vm:EditAttributesDialogViewModel />
    </Design.DataContext>

    <StackPanel Margin="10">
        <StackPanel.Styles>
            <Style Selector="HeaderedContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                                <Border ZIndex="1" Padding="5,0,5,0" Background="White"
                                        Margin="5,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{TemplateBinding Header}" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                        Margin="0,10,0,0" BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </StackPanel.Styles>

        <HeaderedContentControl Header="Classification" Background="Black">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.3*,0.7*" Margin="10">
                <Label>Set</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Items="{Binding SetTypes}" SelectedItem="{Binding Set}" />

                <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">Rarity</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Items="{Binding RarityTypes}"
                          SelectedItem="{Binding Rarity}" />
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Attributes" Background="Black" Margin="0,10,0,0">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*" Margin="10">
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Is Power" IsChecked="{Binding IsPower}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Is Primary Power" IsChecked="{Binding IsPrimaryPower}" />
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Is Fighter" IsChecked="{Binding IsFighter}" />
                <CheckBox Grid.Row="1" Grid.Column="1" Content="Is Environment" IsChecked="{Binding IsEnv}" />
                <CheckBox Grid.Row="2" Grid.Column="0" Content="Is Aquatic" IsChecked="{Binding IsAquatic}" />
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Is Team-Up" IsChecked="{Binding IsTeamup}" />
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Ignore Deck Limit"
                          IsChecked="{Binding IgnoreDeckLimit}" />
                <CheckBox Grid.Row="3" Grid.Column="1" Content="Usable" IsChecked="{Binding Usable}" />
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Special Abilities" Background="Black" Margin="0,10,0,0">
            <ItemsControl Margin="10" Items="{Binding SpecialAbilities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Crafting" Background="Black" Margin="0,10,0,0">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="0.3*,0.7*" Margin="10">
                <CheckBox Grid.ColumnSpan="2" x:Name="CraftingCheckBox" Content="Enable Crafting"
                          IsChecked="{Binding AllowCrafting}" />

                <Label Grid.Row="1" Grid.Column="0">Buy Price</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BuyPrice}"
                         IsEnabled="{Binding ElementName=CraftingCheckBox, Path=IsChecked}" />

                <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">Sell Price</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SellPrice}"
                         IsEnabled="{Binding ElementName=CraftingCheckBox, Path=IsChecked}" Margin="0,10,0,0" />
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Tags" Background="Black" Margin="0,10,0,0">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Padding" Value="6" />
                        </Style>
                    </StackPanel.Styles>

                    <Button Content="Add" Command="{Binding AddTagCommand}" />
                    <Button Content="Clear" Command="{Binding ClearTagCommand}" />
                </StackPanel>

                <ScrollViewer Height="150" Margin="10">
                    <ItemsControl Items="{Binding TagEntries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,3,5,3">
                                    <Button DockPanel.Dock="Right" Margin="5,0,0,0" Padding="6" Content="Remove"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveTagCommand}"
                                            CommandParameter="{Binding}" />
                                    <TextBox Text="{Binding Text}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </HeaderedContentControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Margin="0,0,5,0" IsDefault="True" Content="Edit"
                    Command="{Binding EditCommand}" />
            <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>