Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PvZHCardEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="600" Width="600"
        x:Class="PvZHCardEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PvZH Card Editor">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Label.Stretch, Button.Stretch">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" />
        </Menu>

        <Label Margin="5" DockPanel.Dock="Bottom">Status bar</Label>

        <Grid Margin="10" RowDefinitions="0.4*,Auto,0.6*" ColumnDefinitions="0.4*,0.6*">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*">
                <Label Classes="Stretch">ID:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Id}" />
                <Button Grid.Row="1" Grid.Column="0" Classes="Stretch" Margin="0,5,0,0" Content="Load" />
                <Button Grid.Row="1" Grid.Column="1" Classes="Stretch" Margin="5,5,0,0" Content="Create" />
                <Button Grid.Row="1" Grid.Column="2" Classes="Stretch" Margin="5,5,0,0" Content="Delete" />
            </Grid>

            <ListBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" />

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Components</Label>
            <TreeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>
</Window>