Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:PvZHCardEditor.Models"
        xmlns:vm="using:PvZHCardEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="600" Width="600"
        x:Class="PvZHCardEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PvZH Card Editor">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Label.Stretch, Button.Stretch">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <DockPanel.Styles>
            <Style Selector="Label.Status">
                <Style.Animations>
                    <Animation Duration="0:0:5">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1.0" />
                        </KeyFrame>
                        <KeyFrame Cue="90%">
                            <Setter Property="Opacity" Value="1.0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0.0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </DockPanel.Styles>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" />
            </MenuItem>
        </Menu>

        <Label x:Name="StatusText" Margin="5" DockPanel.Dock="Bottom" Opacity="0.0"
               Classes.Status="{Binding StatusShown}"
               Content="{Binding StatusText}" />

        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="LightGray"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <Grid Margin="10" RowDefinitions="0.4*,Auto,0.6*" ColumnDefinitions="0.4*,0.6*">
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*">
                    <Label Classes="Stretch">ID:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Id}"
                             IsEnabled="{Binding DataLoaded} " />

                    <Button Grid.Row="1" Grid.Column="0" Classes="Stretch" Margin="0,5,0,0"
                            Content="Load" IsEnabled="{Binding DataLoaded}"
                            Command="{Binding LoadCardCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Classes="Stretch" Margin="5,5,0,0"
                            Content="Create" IsEnabled="{Binding DataLoaded}" />
                    <Button Grid.Row="1" Grid.Column="2" Classes="Stretch" Margin="5,5,0,0"
                            Content="Delete" IsEnabled="{Binding DataLoaded}" />

                    <Button Grid.Row="2" Grid.Column="0" Classes="Stretch" Margin="0,20,0,0"
                            Content="Edit" Command="{Binding EditCommand}" />
                </Grid>

                <ListBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Items="{Binding LoadedCard.CardInfoData}" />

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Components</Label>
                <TreeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          Items="{Binding LoadedCard.ComponentsData}"
                          SelectedItem="{Binding SelectedItem}">
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.Styles>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="m:ComponentProperty" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding TitleText}" />
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="m:ComponentValue" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Text}" />
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </Grid>
        </Panel>
    </DockPanel>
</Window>